#.................................................................................................................
# Other temperature sensors

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CAN]
sensor_mcu: EBBCan
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Dell]
sensor_type: temperature_host
min_temp: 10
max_temp: 100