#.................................................................................................................
# LOAD_FILAMENT - Optional parameters: TEMP / Usage: LOAD_FILAMENT, LOAD_FILAMENT TEMP=240
#   It brings the toolhead to the front, heats up (if not already hot), and extrudes 150mm of filament.
#   If no TEMP is specified, [defaultTempNozzle] will be used.
#.................................................................................................................
# UNLOAD_FILAMENT - Optional parameters: TEMP / Usage: UNLOAD_FILAMENT, UNLOAD_FILAMENT TEMP=240
#   It brings the toolhead to the front, heats up (if not already hot), and retracts 200mm of filament.
#   If no TEMP is specified, [defaultTempNozzle] will be used.
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# PARK_UpperRight
#.................................................................................................................

# ! ! !  Requires 'max_extrude_only_distance: 200' in [extruder] section to move +50mm filament at a single time  ! ! !

#.................................................................................................................

[gcode_macro LOAD_FILAMENT]
description: Loads filament
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {% if printer.idle_timeout.state == "Printing" and printer.pause_resume.is_paused %}
           SAVE_GCODE_STATE NAME=HLF_state
            M83                       ; relative positioning on extruder    
            G0 X{X_MID} Y20 F4000     ; move to area where can easily load filament  
            G0 E150 F400              ; prime extruder
            G1 E-1 F1800              ; 1mm retraction
            G92 E0                    ; reset extruder
            M400
            RESTORE_GCODE_STATE NAME=HLF_state
          {% else %}
            {action_respond_info("Pause print first.")}
        {% endif %}
      {% else %}
        {% set defaultTN = printer["gcode_macro globalvariables"].defaulttempnozzle|float %}
        {% set TEMP = params.TEMP|default(defaultTN)|float %}
        {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(defaultWN)|float %}
        M104 S{EXTRUDER_WARM}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M117 Performing required homing.
            G28
        {% endif %}
        M117 Moving nozzle into position to LOAD filamnet.
        G90                       ; absolute positioning
        G0 X{X_MID} Y20 Z90 F4000 ; move to area where can easily load filament  
        M117 Waiting for nozzle to reach {TEMP}C to LOAD filamnet.
        M109 S{TEMP}              ; set hotend temperature and wait
        M83                       ; relative positioning on extruder    
        G0 E150 F400              ; prime extruder
        G1 E-1 F1800              ; 1mm retraction
        G92 E0                    ; reset extruder
        M400
        PARK_UpperRight
        # M18 X Y E
        TURN_OFF_HEATERS
        M117 Finished filament load.
    {% endif %}



#.................................................................................................................
[gcode_macro UNLOAD_FILAMENT]
description: UNloads filament
gcode:
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {% if printer.idle_timeout.state == "Printing" and printer.pause_resume.is_paused %}
            SAVE_GCODE_STATE NAME=HUF_state
            M83                       ; relative positioning on extruder    
            G0 X{X_MID} Y20 F4000     ; move to area where can easily load filament  
            G0 E-190 F1000            ; retract filament
            G92 E0                    ; reset extruder
            M400
            RESTORE_GCODE_STATE NAME=HUF_state
          {% else %}
            {action_respond_info("Pause print first.")}
        {% endif %}
      {% else %}
        {% set defaultTN = printer["gcode_macro globalvariables"].defaulttempnozzle|float %}
        {% set TEMP = params.TEMP|default(defaultTN)|float %}
        {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(defaultWN)|float %}
        M104 S{EXTRUDER_WARM}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M117 Performing required homing.
            G28
        {% endif %}
        M117 Moving nozzle into position to UNLOAD filamnet.
        G90                       ; absolute positioning
        G0 X{X_MID} Y20 Z90 F4000 ; move to area where can easily load filament
        M117 Waiting for nozzle to reach {TEMP}C to UNLOAD filamnet.
        M109 S{TEMP}              ; set hotend temperature and wait    
        M83                       ; relative positioning on extruder
        G0 E-190 F1000            ; retract filament
        G92 E0                    ; reset extruder
        M400
        PARK_UpperRight
        # M18 X Y E
        TURN_OFF_HEATERS
        M117 Finished filament unload.
    {% endif %}
