#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#variable_ZprobeSpeed: 3.0              # [Z-Probe before print] Probing speed for Z Measurements
#variable_ZprobeSamples: 5              # [Z-Probe before print] Samples probed per position, yeilding as calculated median
#variable_ZprobeTolerance: 0.010        # [Z-Probe before print] Sample Tolerance per Z Point
#variable_ZprobeRetract: 3              # [Z-Probe before print] Retract from each probing for a D2F-5 1.2 should be good 
#gcode:
#.................................................................................................................


#.................................................................................................................
# Included macro commands in this bundle
#.................................................................................................................
# G3201 - No additional options / Usage: G3201
#   Same function as a G32 but handles mesh
#.................................................................................................................
# G32 - No additional options / Usage: G32
#   Homes the toolhead, performs quad gantry leveling, and homes again.
#.................................................................................................................



[force_move]
enable_force_move: true



#.................................................................................................................
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z



#.................................................................................................................
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
description: Levels the four Z-axis gantry corners
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} ; Home if not already homed
        G28
    {% endif %} 
    STATUS_LEVELING
    SET_NOZZLE_LEDS_ON
    QUAD_GANTRY_LEVEL_ORIGINAL
    STATUS_READY
    SET_NOZZLE_LEDS_ON



#.................................................................................................................
[gcode_macro G3201]
description: Clears bed-mesh and performs G28, QGL, G28-Z, Probes Center, and applies bed-mesh
gcode:
    {% set MeshCenter = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center | string %}
    {% set ZSpeed = printer["gcode_macro globalvariables"].zprobespeed|float %}
    {% set ZSamples = printer["gcode_macro globalvariables"].zprobesamples|int %}
    {% set ZTolerance = printer["gcode_macro globalvariables"].zprobetolerance|float %}
    {% set ZRetract = printer["gcode_macro globalvariables"].zproberetract|float %}
    {% set S_Retries = printer.configfile.config["probe"]["samples_tolerance_retries"]|int %}
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL_ORIGINAL
    G0 Z10 F3600
    G28 Z
    STATUS_CALIBRATING_Z
    PROBE samples_result=median samples={ZSamples} speed={ZSpeed} samples_tolerance={ZTolerance} samples_tolerance_retries={S_Retries} sample_retract_dist={ZRetract}
    _CHECK_PROBE3201


[gcode_macro _CHECK_PROBE3201]
gcode:
    {% set PASS = printer.probe.last_z_result %}
    {% set ZP_CAL = printer.configfile.config["probe"]["z_offset"]|float %}
    {% set Z_POS = printer.toolhead.position.z|float %}
    {% set Z_DIFFERENCE = PASS - ZP_CAL|float %}
    {% set NEW_CURRENT_Z = (Z_POS - Z_DIFFERENCE) %}
    M118 Current Probing is: {PASS}
    M118 Z-Probe Offset is: {ZP_CAL}
    M118 Difference: {Z_DIFFERENCE}
    M118 Setting current Z_Height of {Z_POS} to {NEW_CURRENT_Z}
    SET_KINEMATIC_POSITION Z={NEW_CURRENT_Z}
    G4 P100
    G0 Z5 F500
    G4 P1000
    M118 Performing ADAPTIVE Mesh.
    ADAPTIVE_BED_MESH
    STATUS_READY
    SET_NOZZLE_LEDS_ON
