#.................................................................................................................
# HOTMESH - Optional parameters: BED_TEMP, NAME / Usage: HOTMESH, HOTMESH BED_TEMP=110 NAME=MESH110
#   Perform a heat soak, followed by a bed mesh. If no BED_TEMP is specified, [defaultTempBed] will be used. If no
#   NAME is specified, [MeshToApply] name will be used.
#   -Optionally can specify Minutes to Soak, as SOAK=15
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_MeshToApply: "HOTMESH"        # The name to save the mesh under if not specified via cli
#variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
#variable_defaultTempBed: 110           # The default Bed temperature if none is specified
#variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
#variable_HotmeshSoakMinutes: 15        # Minutes to heat-soak prior to running mesh
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# PARK_UpperRight
# PARK_Center
# CURRENT_HIGH
# CURRENT_NORMAL
# G32 (in MACRO-TapTap)
#.................................................................................................................

[gcode_macro TUNE_HOTMESH]
description: Performs a heat-soaked bed-mesh
gcode:
    CLEAR_PAUSE
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
      {% else %}
        {% set MeshName = params.NAME|default("HotMesh") %}
        M118 Will be saving as {MeshName}
            {% set defaultWN = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}
            {% set defaultTB = printer["gcode_macro globalvariables"].defaulttempbed|float %}
            {% set defaultSOAK = printer["gcode_macro globalvariables"].hotmeshsoakminutes|float %}
            {% set BED_TEMP = params.BED_TEMP|default(defaultTB)|float %}
            {% set SOAK = params.SOAK|default(defaultSOAK)|float %}
            SET_LED LED=sb_leds RED=.2 GREEN=.2 BLUE=1
            # Bring bed to full temperature, only warm hotend
            M140 S{BED_TEMP}
            M104 S{defaultWN} 
            G90 
            # Reset the G-Code Z offset
            SET_GCODE_OFFSET Z=0.0
            M117 Performing initial homing.
            {% if printer["gcode_macro globalvariables"].qglbeforesoakmesh|default() == true %}
                G32
                # Move the nozzle
                PARK_Center
              {% else %}
                G28
                # Not moving the probe if QGL was not peroformed
            {% endif %}
            M117 Bringing bed to temperature.
            M190 S{BED_TEMP}
            _HEAT_WAIT MINUTES={SOAK} MSG="Pre BED_MESH_CALIBRATE Soaking..."
            SET_LED LED=sb_leds RED=.5 GREEN=0 BLUE=.5
            M117 Performing hot level.
            CURRENT_HIGH
            M400
            QUAD_GANTRY_LEVEL
            G28
            M117 Performing heated bed mesh calibration.
            BED_MESH_PROFILE REMOVE={MeshName}
            BED_MESH_CALIBRATE
            BED_MESH_PROFILE SAVE={MeshName}
            BED_MESH_OUTPUT PGP=1
            M118 Bed mesh calibration completed.
            TURN_OFF_HEATERS
            CURRENT_NORMAL
            PARK_UpperRight
            M18 X Y E
            SET_LED LED=sb_leds RED=.2 GREEN=.5 BLUE=.2
            M117 Finished mesh, saved as {MeshName}.
            SAVE_CONFIG
    {% endif %}
